<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.levo.dockerexample</groupId>
    <artifactId>devops-for-all</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>devops-for-all</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <start-class>com.levo.dockerexample.DockerApp</start-class>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
    	<finalName>devops-for-all</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <repositories>
                <repository>
                        <id>nexus</id>
                        <url>http://${env.NEXUS_REGISTRY}/repository/${env.NEXUS_REPO}</url>
                </repository>
        </repositories>

        <distributionManagement>
                <repository>
                        <id>nexus</id>
                        <url>http://${env.NEXUS_REGISTRY}/repository/${env.NEXUS_REPO}</url>
                </repository>
        </distributionManagement>

</project>
